{
  "name": "plasmajs",
  "version": "0.1.3",
  "description": "Isomorphic nodeJS framework powered with react",
  "main": "app.jsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "plasmajs": "./run"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/phenax/plasmajs.git"
  },
  "keywords": [
    "react",
    "express"
  ],
  "author": "Akshay Nair <phenax5@gmail.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "eslint": "^3.8.1",
    "eslint-plugin-react": "^6.4.1"
  },
  "dependencies": {
    "babel-plugin-transform-object-rest-spread": "^6.16.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-register": "^6.18.0",
    "mime": "^1.3.4",
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  }
}
